---

common_software:
  - tmux
  - vim
  - git
  - htop
  - nmon
  - tig
  - fish
  - vlc
  - jq
  - python3-pip
  - xsel

gnome_software:
  - gnome-tweaks

redhat_software:
  - python2-psutil # used for dconf
  - fuse-exfat # needs rpmfusion
  - zlib-devel

debian_software:
  - python3-psutil # used for dconf
  - zlib1g-dev
  - build-essential

home_dir: "/home/{{ user }}"
temp_dir: /tmp/readyup
cargo_bin_dir: "{{ home_dir }}/.cargo/bin/"

sauce_code_pro_url: "https://github.com/ryanoasis/nerd-fonts/releases/download/v2.2.2/SourceCodePro.zip"
hack_url: "https://github.com/source-foundry/Hack/releases/download/v3.003/Hack-v3.003-ttf.zip"
go_url: "https://go.dev/dl/go1.19.3.linux-amd64.tar.gz"
