---

# common software
software:
  - tmux
  - vim
  - git
  - htop
  - nmon
  - tig
  - ripgrep
  - fish
  - vlc

linux_software:
  - gnome-tweaks
  - python2-psutil # used for dconf
  - chrome-gnome-shell # for gnome extensions, dash-to-dock
  - fuse-exfat # needs rpmfusion
  - python3-pip

home_dir: /home/radioact1ve
temp_dir: /tmp/readyup

hack_url: "https://github.com/source-foundry/Hack/releases/download/v3.003/Hack-v3.003-ttf.zip"
go_url: "https://dl.google.com/go/go1.11.linux-amd64.tar.gz"
